POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "My Second Blog Post from Tuan Anh",
  "author": "Anh",
  "url": "https://example.com/anh",
  "likes": 9,
  "userId": "6493b464e62d347a2ae5177c"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
  "title": "Blog Post 3 from Random User",
  "author": "Random User",
  "url": "https://example.com/random3",
  "likes": 8
 }

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtoYW5odnkiLCJpZCI6IjY0OTNiNTNiZTYyZDM0N2EyYWU1MTc4MiIsImlhdCI6MTY4NzQxMzQwMn0.lIuZHftNCEUMhT8avA_8ay7LHH3o6VbmUzbo-nPJz5c

{
  "title": "Blog Post 1 from Token Bearer",
  "author": "Bearer User",
  "url": "https://example.com/Bearer",
  "likes": 8
 }

 
